# Refer to https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#create-a-datarobot-api-key
# and https://docs.datarobot.com/en/docs/api/api-quickstart/index.html#retrieve-the-api-endpoint
# Can be deleted on a DataRobot codespace
DATAROBOT_API_TOKEN=
DATAROBOT_ENDPOINT=

# Required, unless logged in to pulumi cloud. Choose your own alphanumeric passphrase to be used for encrypting pulumi config
PULUMI_CONFIG_PASSPHRASE=

# If empty, a new use case will be created
DATAROBOT_DEFAULT_USE_CASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

BOX_CLIENT_ID=
BOX_CLIENT_SECRET=

# Random string for Web application security. We recommend a long password generated securely such as:
# `openssl rand -base64 60`
SESSION_SECRET_KEY=

# Specify the default execution environment for agents.
# The default agents environment is "[DataRobot] Python 3.11 GenAI Agents", you can alternatively replace
# this with the ID of an existing execution environment. If you leave this empty, a new execution environment
# will be created for each agent using the docker_context in the agent template.
DATAROBOT_DEFAULT_EXECUTION_ENVIRONMENT=
